server {

             listen 80;

             server_name react-app.info;

       error_log /var/log/nginx/error_us_log;

       access_log /var/log/nginx/access_us_log;

       proxy_intercept_errors on;

       gzip on;

       location / {



            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-Scheme $scheme;

            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;

            proxy_set_header Connection "";

            proxy_cache_bypass $http_upgrade;

            proxy_set_header X-NginX-Proxy true;

      

            real_ip_header      X-Forwarded-For;

            proxy_pass   http://3.132.181.30:3000/;



        }

} 
